# amd

./: .gitignore  AUTOMATION_SETUP.md  README.md
.github/workflows/: client-android.yml
Client/Platform/Android/app/: build.gradle
Client/Platform/Android/app/jni/src/: Android.mk  auto_capture.c  main.c
Client/Platform/Android/app/src/main/: AndroidManifest.xml
Client/Platform/Android/app/src/main/java/exelix11/sysdvr/: ArduinoBluetoothController.java  AutomationManager.java  AutomationOverlayView.java  ScreenAnalyzer.java  SwitchButton.java  sysdvrActivity.java
arduino/SwitchAutoController/: SwitchAutoController.ino
